body{
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --box-shadow:0px 0px 0px 6px rgb(255 255 255/40%);
    --orange : #fcc927;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    
}
.btn{
    padding: .8rem 2.5em;
    text-transform: uppercase;
    background: #fff;
    color: var(--orange);
    border-radius:10px ;
    cursor:pointer;
}
.btn:hover{
    background: black;
}
.title{
    text-align: center;
    margin-bottom: 1rem;
}
.title h1{
    font-size: 3rem;
}
.title span{
    font-size : 1.2rem;
    text-transform: uppercase;
    line-height: 2;
    color: var(--orange);
}
.line,
.line4{
    width: 100%;
    height:0px;
    margin-top: 40rem;
}
.line{
    margin-bottom:10rem;
}
.line2,
.line3{
    background-size: cover;
    width:100%;
    height:70px;
    margin-top: 30rem;
}
.line2{
    height:50px;
}
.line3{
    margin-top:-3.5rem;  
    margin-bottom: 7rem;
}
.message,
.empty {
    text-align: center;
    text-transform: capitalize;
    margin: 2rem auto;
    margin-bottom: 2rem;
    width: 59%;
    padding: .5rem 1.5rem;
    border-radius: 5px;
    display: flex;
    justify-content:space-between;
    background: #000;
    color:#fff;
    z-index: 90;
}
.message-container{
    box-shadow: 
    3px 3px 5px rgba(0, 0, 0, 0.3), 
    -3px -3px 5px rgba(255, 255, 255, 0.3);
    border: 2px solid #c89e14;
    margin: 3%;
}
.message-container .title{
    margin-left: 2rem;
}
.box{
    box-shadow: 
    3px 3px 5px rgba(0, 0, 0, 0.3), 
    -3px -3px 5px rgba(255, 255, 255, 0.3);
    border: 2px solid #c89e14;
    margin: 1%;
}
.box-container{
    background: none;
}
.message i{
    cursor: pointer;
}
input,
button,
textarea{
    outline: none;
    border: 1px solid #55555544 ;
    background : transparent;
    border-radius:10px;
    width: 100%;
    padding: 1rem 1.5rem;
    margin: 1rem 0;
}
button{
    cursor : pointer;
}
input[type=submit]{
    cursor: pointer;
}
sup{
    position:absolute;
    top: 11%;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 15px;
    text-align: center;
    padding: 0.1rem;

}
.banner {
    width: 100%;
    height: 50vh;
    position: relative;
    z-index: 1;
}
.banner::before {
    position: absolute;
    content: '';
    bottom: -18%;
    right: 0;
    width: 316px;
    height: 245px;
}
.banner .detail {
    margin-right:9rem;
    padding: 10rem 3rem;
    left: 45%;
    text-align: center;
    z-index: 100;
    margin-top: -20rem; 
    left: 20%;
}
.banner .detail h1 {
    font-size: 4rem;
    color: #fff;
    text-transform: capitalize;
}
.banner .detail p {
    font-size: 18px;
    line-height: 2;
}
.banner .detail a {
    text-transform: uppercase;
    color: #000;
}
.banner .detail span {
    color: #fff;
    text-transform: uppercase;
}
header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 101;
    transition: 0.3s;
}
.f{
    margin-top: -8rem;
    margin-left: 49rem;
    width: 38%;
}
header.scrolled {
    background: #fff;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
}
header.scrolled a:hover {
    color: var(--orange);
}
.flex {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
    background-image: url('./image/logobeensi - Copie.png');
    background-position: -7rem -6rem;
    background-size: 40%;
    background-repeat: no-repeat;
}
.navbar {
    justify-content: center;
    flex-grow: 1;
    margin-top: 9rem;
    margin-left: 14rem;
    margin-right: 8rem;
    border-radius: 15px;
    background-color: #fcc927;
    padding: 2rem 6rem;
    margin-bottom: 0;
    z-index: 1000;
    position: relative; 
}
.navbar a {
    margin: 0 0.4rem;
    font-size: 1.5rem;
    color: #000;
    text-transform: uppercase;
}
.navbar a:hover{
    color: #fff;
    text-decoration: none;
}
header .icons i:hover{
    color: #fff;
    text-decoration: none;
}
.header .icons {
    display: flex;
}
#idd{
    margin-right: -18rem;
    margin-top: -9rem;
}
.header .icons i {
    margin-left:1.0rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000;
}
#menu-btn{
    display: none;
}
.header .User-box{
    margin-top: -5rem;
    margin-right: 1rem;
    background-position: -7rem -6rem;
    background: rgb(255 255 255/80%);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding:1rem;
    text-align: center;
    width: 20rem;
    transform:scale(0);
    transform-origin:top right;
    line-height:2;
}

.logout_btn{
    background: #000; 
    color:#fff;
    text-transform: uppercase;
    width:10rem;
    border-radius: 4px;
}
.header .User-box.active{
    transform: scale(0.8);
    transition:.2s linear;
    margin-top: 3rem;
   
}
.row{
    display: grid;
    grid-template-columns: repeat(3,minmax(25rem,1fr));
    justify-content: center;
    align-items: center;
    margin-top: -6rem;
}
#header{
    background-image: url("./image/draw.png");
    background-repeat:no-repeat;
    background-size: 150%; 
    margin-bottom:7rem;
} 

/* footer*/
footer{
        width: 100%;
        margin-top: -50rem;
        position: relative;
        background: url("./image/draw - Copie.png");
        background-repeat:round ;
        background-size: 150%;
        padding-top: 3rem; 
        margin-bottom: -2rem; 
    }
footer::before{
    content: '';
    top: 0;
    left: 0;
    opacity: .2;
    width: 100%;
    height: 100%;
}
footer .inner-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 1rem;
    z-index: 101;
}
footer .inner-footer .card{
    margin: .5rem;
    margin-top: 20rem;
    
}
footer .inner-footer .card h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-top: -20rem;
    position: relative;
}
footer .inner-footer .card h3::before{
    position: absolute;
    content: '';
    width: 60%;
    height: 2px;
    background: #000;
    bottom: 0;
    left: 0;
}
footer .inner-footer .card h3::after{
     position: absolute;
     content: '';
     width: 10%;
     height: 5px;
     background-color: #fff;
     right: 40%;
}
footer .inner-footer .card li{
    cursor: pointer;
    line-height: 1.5rem;
    text-transform: capitalize;
    color: black;
    font-size: 16px;
}
footer .inner-footer .card li:nth-child(1),footer .inner-footer .card p{
    margin-top: 1rem;
}
footer .inner-footer .card p{
    margin-bottom: 1rem;
    font-size: 16px;
}
footer .inner-footer .card input{
    width:200px;
    box-shadow:none;
    border:1px solid #000;
    border-radius: inset;
    margin:0;
}
footer .inner-footer .card .input-field i{
    color: #fff;
    background: rgb(255 255 255/40%);
    padding: 1rem;
    margin-left:.3rem;
    cursor: pointer;
}
footer .inner-footer .social-links {
    margin-top: 1rem;
}
footer .inner-footer .social-links i {
   
    border-radius: 50%;
    background: #fff;
    box-shadow: var(--box-shadow);
    line-height: 50px;
    text-align: center;
    color: var(--orange);
    cursor: pointer;
    padding: .6rem;
    margin-left: 1rem;
}
footer .bottom-footer {
    text-transform: capitalize;
    text-align: center;
    padding: 3rem 0;
    margin-top: 1rem;
    border-top: 1px solid #000;
    margin-top: -3rem;
}
footer .bottom-footer p{
    margin-top:-2rem;
}
/* home slider */
.container-fluid{
    position:relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-top: 6rem;
 
}
.slider-item{
    position: relative;
    overflow: hidden;
}
.slider-item img{
    width: 50%;
    margin-left: 0rem;
    margin-top: 17rem;
}
.slider-caption{
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
}
.slider-caption h1{
    font-size: 40px;
}
.slider-caption p{
    font-size: 20px;
    margin-bottom: 2rem;
    line-height: 2;
}
.next,.prev,.next1,.prev1{
    position: absolute;
    transform: translateY(-50%);
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f7b90f;
    box-shadow: var(--box-shadow);
    z-index: 2;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.next,.next1{
    margin-top: -19rem;
    right: 1rem;
}
.prev,.prev1{
    margin-top: -19rem;
    left: 1rem;
}
/* services */
.services{
    margin-bottom: -8rem;
    padding: 10% 5%;
    position: relative;
}
.services::before,
.testimonial-fluid::before{
    content: '';
    background-image: url("./image/honeycomb-clipart-stick-10.png");
    position:absolute;
    position: absolute;
    top:0;
    left:0;
    width: 189px;
    height: 409px;
    z-index: -1;
}
.services .row{
    display: grid;
    grid-template-columns: repeat(3,minmax(25rem,1fr));
    justify-content: center;
    align-items: center;
    margin-top: -6rem;
}
.services .row .box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
.services .row .box img{
    width: 130px;
    height: 130px;
    background-color: var(--orange);
    border-radius: 50%;
}
.services .row .box div{
    margin-left:2rem;
}
.services .row .box h1{
    font-size: 25px;
    color:#555;
    margin-bottom:.3rem;

}
/* stry */
.story,.discover {
    padding: 8% 6%;
    background-color: #f5f5f5;
    background-image: url("./image/draw1.png"); 
    background-repeat: no-repeat;
    background-size: 325%;
    background-position: center;
    position: relative;
}
.story::before {
    content: '';
    background: url('./image/honey_PNG86286.png');
    background-repeat: no-repeat;
    position: absolute;
    bottom: -100px;
    right: 0;
    width: 170px;
    height: 250px;
    z-index: 1;
}
.story .row{
  grid-template-columns: repeat(2,minmax(40rem,1rem)); 

}
.story .row .box{
  border: none;
  box-shadow: none;
  margin: 2rem;
}
.story .row .box span{
    font-size: 40px;
    color:var(--orange);
}
.story .row .box h1{
    margin: 1rem 0;
}
.story .row .box p{
    color:#555;
    line-height: 2;
    margin: 1rem 0;
    font-size: 18px;
}
.story .row .box .btn{
    background-color: var(--orange);
    color: #fff;
}
.story .row .box img{
    width: 100%;
    margin-top: 4rem;
    height: 43rem;
}
.story .row {
    display: grid;
    grid-template-columns: repeat(2, minmax(40rem, 1fr));
}

.story .row .box {
    border: none;
}

.story .row .box span {
    font-size: 40px;
    color: var(--orange);
}

.story .row .box h1 {
    margin: 1rem 0;
}

.story .row .box p {
    color: #555;
    line-height: 2;
    margin: 1rem 0;
    font-size: 18px;
}

.story .row .box .btn {
    background-color: var(--orange);
    color: #fff;
}
.testimonial-fluid {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-image: url("./image/bag.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -3rem;
}

.testimonial-fluid::before,.team::before{
    content: '';
    position: absolute;
    background-image: url("./image/Honey-Free-PNG.png");
    top: 10px;
    left: 0px;
    width: 130px;
    height: 254px;
    background-size: 120px;
    background-repeat: no-repeat;
    z-index: 1;
}

.testimonial-fluid::after ,.team::after{
    content: '';
    position: absolute;
    background-image: url("./image/honey_PNG86286.png");
    background-repeat: no-repeat;
    bottom: -120px;
    width: 130px;
    height: 126px;
    right: -10px;
    top:420px;
    background-size: 120px;
    z-index: 1;
}

.testimonial-fluid .title {
    padding-top: 5rem;
}

.testimonial-slider {
    padding-bottom: 3rem;
    height: 70vh;
    position: relative;
    display: flex;
    overflow: hidden;
}

.testimonial-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    flex: 0 0 100%;
    transition: transform 0.5s ease-in-out;
}

.testimonial-item img {
    text-align: center;
    margin: 1.4rem auto;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
}
.prev1 {
    top:100%;
    left: 1rem;
}

.next1 {
    top:100%;
    right: 1rem;
}
.discover::before {
    content: '';
    background: url('./image/bagg - Copie.png');
    background-repeat: no-repeat;
    position: absolute;
    top:2rem;
    left: -4rem;
    width: 230px;
    height: 200px;
    z-index: 1;
    background-size:200px;
}
.discover{
    background-image: url("./image/draw1.png");
    background-size: 270%;
    position: relative; /* Ajout pour que ::after soit positionné correctement */
    margin-top: -4.5rem;
    line-height: 2;
}

.discover::after{
    content: "";
    background-image: url("./image/bagg.png");
    background-repeat: no-repeat;
    position: absolute;
    bottom:-2rem;
    right: -6rem;
    width: 230px;
    height: 200px; /* Ajout de px à la hauteur */
    z-index: 1;
    background-size: 200px;
}

.discover .detail {
    max-width: 60%;
    margin: 1rem auto;
    text-align: center;
}
.discover .detail p {
    color: #555;
    font-size: 18px;
    text-align: center;
}
.discover .detail span {
    color: var(--orange);
    font-size: 20px;
}
.discover .img-box img {
    width: 50%;
    margin-left: 18rem;
}
/* shop */
.popilar-brands {
    position: relative;
    padding: 4%;
}

.popilar-brands h2 {
    margin-bottom: 2rem;
    margin-left: 40%;
}

.popilar-brands-content {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 1rem;
    margin-right: 3rem;
}

.popilar-brands-content .card {
    display: flex;                
    flex-direction: column;        
    align-items: center;          
    width: 300px;
    height:30rem;
    margin: 1rem;
    position: relative;
    background: #fff;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    line-height: 2;
    text-transform: uppercase;
}

.popilar-brands-content .card img {
    width: 100%;
    height: 250px;
    transition: transform 2s; 
}

/* Styles pour les contrôles de défilement */
.popilar-brands .controls {
    position: absolute;
    left: 0%;
    top: 10%;
    transform: translateY(-50%);
    display: flex;
}
.left, .right {
    border: 1px solid #000;
    color: gray;
    padding: 0.5rem;
    cursor: pointer;
}

.right:hover, .left:hover {
    border-color: var(--orange);
    color: #c89e14;
}

/* Styles pour le conteneur de la boîte */
.box-container {
    padding: 2% 8%;
    display: grid;
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
    column-gap: 1rem;
}

/* Styles pour les boîtes dans le conteneur */
.box-container .box, .popilar-brands-content .card {
    background: #fff;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin: 1rem;
    margin-bottom: 3rem;
    text-align: center;
    border-radius: 10px;
    line-height: 2;
    text-transform: uppercase;
    position: relative;
    display: flex;
}
.box-container .box img {
    width: 100%;
    height: 250px;
}

/* Styles pour les icônes */
.box-container .box .icon, .popilar-brands-content .card .icon {
    display: flex;
    padding: .4rem;
    justify-content: center;
    align-items: center;
    background: var(--orange);
    margin: 1rem ;
}
.popilar-brands-content .card .ligne{
    height:23rem;
   margin-bottom: .5rem;
}
.name {
    font-size: 1.2rem;
    color: #000;
    margin-bottom: 1rem;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-items: center;
}

/* Styles pour les boutons dans les boîtes et cartes */
.box-container .box button, .popilar-brands-content .card button,.popilar-brands-content .card a {
    border: none;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
}
.box-container .box .icon button, .box-container .box .icon a, .popilar-brands-content .card button, .popilar-brands-content .card a {
    width: 30px;
    height: 30px;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items:center;
    color: #000;
    background:hsl(0, 0%, 100%);
    margin: 0;
    box-shadow: var(--box-shadow);
    margin-left: .5rem;
    margin-right: .5rem;
}
.newslatter { /* ou .newsletter si c'est la classe correcte */
    background-image: url("./image/draw1.png");
    background-size: 120%;
    background-position: center;
    position: relative;
    width: 100%; 
    text-align: center;
    height: 400px;
    padding-top: 8rem;
}

.newslatter::before,
.about-us::before,.project::before{
    content: "";
    position: absolute;
    background-image: url("./image/icon.png");
    background-repeat: no-repeat;
    width: 300px;
    height: 320px;
    background-size: 50%;
    right: -10rem;
    top:17rem;
  }  
.newslatter::after,.project::after{
        content: "";
        position: absolute;
        background-image: url("./image/icon.png");
        background-repeat: no-repeat;
        width: 300px;
        height: 320px;
        background-size: 50%;
        left: 0;
        top:0;
      } 
.newslatter p{
    color: #555;
    line-height: 1;
    margin: .5rem 0;
    font-size: 18px;
}
.newslatter input{
    width:50%;
    margin:0;
}
.newslatter button{
    width:20% ;
    background: var(--orange);
    border: none;
    padding: 1rem auto;
    border-radius: 10px;
    cursor: pointer;
    text-transform:uppercase ;
}
.client{
    max-width: 1200px;
    display:grid ;
    grid-template-columns:repeat(auto-fit,minmax(15rem,1rem)) ;
    margin: 3rem auto;
    padding-bottom: -3rem;
    margin-left: 13%;
}
.client .box{
  box-shadow: none;
  border: none;
  display: flex;
  justify-content: center;
  justify-items: center;
  margin-left: .5rem;
  margin-right: .5rem;
  width: 0%;
  height: 30%;
}
/* Styles pour le prix */
.price {
    position: absolute;
    top: 0%; 
    left: 5%;
    font-weight: bold;
    font-size: 1.5rem;
    color: #000;
}
.about-us{
    background-image: url("./image/draw1.png");
    position:relative;
    background-repeat: no-repeat;
    background-size: 160%;
   margin-top: 18rem;
   background-position-y: -12rem;
}
.about-us::before{
    background:url('./image/bagg.png');
    width: 316px;
    height: 245px;
    background-size: 50%;
    background-repeat:no-repeat;
    margin-top:10rem ;
}
.about-us::after {
    content: "";
    position: absolute;
    background-image: url("./image/bagg\ -\ Copie.png");
    background-repeat: no-repeat;
    width: 300px;
    height: 320px;
    background-size: 50%;
  left: 0;
    top:4rem;
  }  
.about-us .row,
.project .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1rem));
    padding: 6% 4%;
}
#ia{
    background: none;
    background-image:url('./image/draw.png') ;
    background-repeat: no-repeat;
    background-size: 110%;
}
.about-us .row p{
    line-height: 2;
    color: #555;
    font-size: 18px;
}
.about-us .img-box img,.project img{
    width: 100%;
    border-radius:10px;
    margin-left: 1rem;
}
.features{
    background-image: url('./image/bag.png');
    padding: 3rem 0;
    margin-top: -3.5rem;
    min-height: 70vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: 130%;
}
.features .row{
    padding: 2% 4%;
    padding-top:7%;
    grid-template-columns: repeat(4,minmax(10rem,1fr));
}
.features .row .box{
    box-shadow: var(--box-shadow);
    padding: 1rem 0;
    margin: 1rem;
    border-radius: 10px;
    text-align: center;
}
.features .title span{
    color: #fff;
}
.features .row .box h4{
    font-size: 1.3rem;
    margin-bottom: .5rem;
}
.features .row .box img{
    background: #fff;
    width: 100px;
    height: 100px;
    box-shadow: var(--box-shadow);
    border-radius: 50%;
    padding: .1rem;
    margin-bottom: 1rem;
}
.team{
    text-align:center;
   background-image: url('./image/draw1.png');
    padding: 3rem;
    background-position-y: -17rem;
    position: relative;
    background-size: 170%;
}
.team::before{
    width: 225px;
    height: 420;
    background-size: 110px;
    left: -5px;
    top:-1rem; 
}
.team::after{
    width: 225px;
    height: 420;
    background-size: 110px;
    top:90%;
    right: -120px;

}
.team .row .box{
   
    margin: 1rem;
    border: none; 
    margin-top: 7rem;
}
.team .row .box .detail{
  border-radius: 5px;
  padding: 1rem;
  line-height: 1.5;
  background: #fff;
  margin-top: .5rem;
}
.team .row .box .detail:hover{
    background: var(--orange);
}
.team .row .box .detail h4{
    font-size: 1.2rem;
}
.team .row .box .detail i{
    color:#555;
    margin: .3rem;
    cursor: pointer;
}
.team .row{
    display: grid;
    grid-template-columns: repeat(5,minmax(10rem,1fr));
}
.team .row img{
    width: 100% ;
    height: 200px;
    border-radius: 5px;
}
.project{
    background-image: url("./image/bag.png");
    padding: 3rem 0;
    margin-top: -3.5rem;
    position: relative;
    background-size: 150%;
    background-repeat: no-repeat;
}
.project::before{
    z-index: 1;
    top: 78%;
}
.project .row  .box img{
    height: 16rem ;
}
.project .row  .box{
    margin-top: 1rem;
    box-shadow: none;
    border: none;
} 
.project .row{
    display: grid;
    grid-template-columns: repeat(3,minmax(10rem,1fr));
}
.project span{
    color: #000;
}
.ideas{
    margin-top: -12rem;
    background-image:url("./image/draw1.png") ;
    background-repeat: no-repeat;
    background-size: 148%;
    background-position-y: -14.5rem;
    padding: 2rem;
}
.ideas .title h1{
    font-size: 2rem; 
}
.ideas h2{
    color: #555;
    font-size: 20px;
}
.ideas .box{
    margin:1rem;
    margin-top: 6rem;
    line-height: 1.5;
    background: #fff;
    height: 20rem;
    padding: 2rem;
    border-radius: 5px;
    border: none;
}
.ideas .row .box i{
    font-size: 3.5rem;
    color: var(--orange);
}
#boxx {
    overflow-x: hidden; 
    padding: 2% 3%;
    display: grid;
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
    column-gap: .2rem;
}
#shopp{
    width: 22rem;
}
.view_page{
    padding: 5% 8%;
}

.view_page form{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(35px,1fr));
    justify-content: center;
    align-items: center;
}
.view_page form img{
    margin-left:-3rem;
    width: 90%;
    height: 90%;
    padding: .5rem;
    border-radius: 50%;
    background: var(--orange);
}
.view_page form .detail,.view_page form .price{
    font-size: 18px;
    color:gray;
    line-height:2;
}
.view_page form .icon{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(35px,1fr));
    justify-content: center;
    align-items: center;
}
.view_page form .price{
    font-size: 24px;
    position: relative;
    left:0;
}
.view_page form .name{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-transform:capitalize;
    color: var(--orange);
}
.view_page form .detail{
    margin-bottom: 2rem;
}
.view_page form .quantity{
    width: 135%;
    height: 60%;
    box-shadow: none;
    border: 2px solid var(--orange);
    border-radius:10px;
    margin-top: 1rem;
    margin-left:0.1rem;
    margin-right: 0.1rem;
}
.view_page form .details button{
    cursor: pointer;
    color: #000;
    margin-top: 1rem;
    padding: .8rem 1rem;
    width: 5rem;
    margin-left:5rem;
    background: transparent;
    border: 2px solid #000;
}
.disabled{
    pointer-events: none;
    opacity:.5;  
}
.wishlist_total{
    max-width: 1200px;
    box-shadow: var(--box-shadow);
    margin: 2rem auto;
    border: 1px solid gainsboro;
    text-align: center;
    padding: 3rem;
    line-height: 2;
    text-decoration: 3rem;
}
.wishlist_total p{
    font-size: 1.5rem;
    text-transform: capitalize;
}
.wishlist_total a{
    text-transform: capitalize;
    font-size: 16px;
    margin-right: 2rem;
}
.qty{
    display: flex;
    justify-content:space-between;  
}
.qty input[type='number']{
    width: 35%;
}
.qty input[type='submit']{
    width: 55%;
    cursor: pointer;
    background: var(--orange);
    box-shadow: none;
    color: #fff;
}
.dlt{
    text-align: center;
    text-transform: uppercase;
    background: #000;
    color: var(--orange);
    width: 50%;
    margin:3rem;
    margin-left: 25%;
    padding: .5rem 0;
    border-radius: 5px;
}
.dlt a{
    color: var(--orange);
}
.wishlist_total .btn{
    background: var(--orange);
    color: #fff;
}
#sh{
    overflow-y: hidden; 
    padding: 2% 3%;
    display: grid;
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
    column-gap: .2rem;
    row-gap: 3rem;
}
#btn1{
  box-shadow: var(--box-shadow);
  background-color:#f5f5f5;
  color: #000;
}
#bx{
    margin-right: 1rem;
height: 8rem;
margin-left: -10rem;
position:absolute;
margin-top: -1.1rem;
border-radius: 10%;
overflow-y: hidden;
background: #fcc927;
padding: 0 3rem;
}
#ct{
    margin-top: 10rem;
}
.form-container{
    background-image: url("./image/bag.png");
    background-repeat: no-repeat;
    background-size: 280%;
    
    width: 100%;
    min-height: 100vh;
    padding: 4rem 0;
    position: relative;
    margin-top: 3rem;
}
.form-container::before,
.show-products::before
{
    content: '';
    position:absolute;
    background-image: url('./image/hony4.jpg');
    left:-10px;
    top: 50px;
    width: 255px;
    height: 640px;
    background-size: 255px;
    background-repeat: no-repeat;
    z-index: 100;
}
.form-container::after{ 
    content: '';
    position:absolute;  
    background-image: url('./image/hony3.jpg');
    bottom:0;
    right:0;
    width: 255px;
    height: 220px;
    background-size: 255px;
    background-repeat: no-repeat;
    z-index: 1;
}
.form-container h1{
    text-transform: uppercase;
    margin: 2rem 0;
    font-size:2.3rem;
    text-align: center;
}
.form-container form{
    width:60%;
    margin: 1rem auto;
    background: rgb(255 255 255/80%);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    position: relative;
    border-radius: 5px;
}
.form-container form label{
    text-transform: uppercase;
    width: 100%;
}
.form-container form input{
    width: 85%;
}
.form-container form textarea{
    width: 85%;
    height:200px;
}
.form-container form button{
    width: 85%;
    background: var(--orange);
    border: none;
}
.address{
    background-image:url("./image/draw2.png");
    background-repeat: no-repeat;
    background-size: 120%;
    background-position-y: -14rem;
    position: relative;
}
.address .row{
     align-items: center;
     justify-content: center;
     margin-bottom: 3rem;
}
.address h1{
    margin-bottom: 7rem;
    margin-top: -7rem;
    text-transform: uppercase;
}
.address .box h4{
    text-transform: uppercase;
    color: var(--orange);
}
.address .box i{
    font-size: 1.5rem;
    margin-right: 1rem;
    width: 50px;
    height: 50px;
    border-radius:50% ;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f7b90f;
}
.address .row .box{
    display: flex;
    justify-content: center;
    align-items: centers; 
    height: 7rem;
    margin-bottom: 5rem;
    margin: 1rem;
    border: none;
    line-height: 2;
    padding: 1rem 0;
}
@media (max-width:991px){
    #menu-btn{
        display:block;
    }
    .header .flex .navbar{
        position: absolute;
        top:149%;
        left:0;
        display:block;
        right: 0;
        border-top:1px solid #000;
        background: #fff;
        transition: .3s ease;
        clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar.active{
        clip-path:polygon(0 0,100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a{
        display:block;
        margin:2rem;
    }
    .banner .detail{
        left: 10%;
        margin-top: -15rem;
    }
    .header .User-box{
        margin-top: 2rem;
    }
}